# hool

./: .gitlab-ci.yml  README.md  docker-compose.yml
backend/hool/: .env  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/hool/src/main/java/com/ssafy/hool/: HoolApplication.java
backend/hool/src/main/java/com/ssafy/hool/config/: AwsS3Config.java  CorsConfig.java  JasyptConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/hool/src/main/java/com/ssafy/hool/controller/: AuthController.java  ConferenceController.java  DealController.java  EmojiController.java  EmojiShopController.java  FriendController.java  GameController.java  MainController.java  MemberController.java  TestController.java
backend/hool/src/main/java/com/ssafy/hool/domain/: Authority.java  BaseEntity.java  Conference.java  Conference_category.java  Deal_history.java  Emoji.java  EmojiType.java  Emoji_shop.java  Emojitype.java  Friend.java  FriendRequest.java  FriendRequestStatus.java  Game.java  GameStatus.java  Game_history.java  Member.java  Member_conference.java  Member_emoji.java  Point_history.java  RefreshToken.java
backend/hool/src/main/java/com/ssafy/hool/dto/: GameCreateDto.java  GameHistoryCreateDto.java  GameResponseDto.java  MemberCreateDto.java  ResponseDto.java
backend/hool/src/main/java/com/ssafy/hool/exception/: GlobalExceptionHandler.java
backend/hool/src/main/java/com/ssafy/hool/repository/: ConferenceRepository.java  DealHistoryRepository.java  EmojiRepository.java  EmojiShopRepository.java  FriendRepository.java  FriendRequestRepository.java  GameHistoryRepository.java  GameRepository.java  MemberConferenceRepository.java  MemberEmojiRepository.java  MemberRepository.java  PointHistoryRepository.java  RefreshTokenRepository.java
backend/hool/src/main/java/com/ssafy/hool/service/: AuthService.java  ConferenceService.java  CustomUserDetailsService.java  DealHistoryService.java  EmojiService.java  FriendService.java  GameService.java  MemberService.java
backend/hool/src/main/java/com/ssafy/hool/util/: SecurityUtil.java
backend/hool/src/main/resources/: application.yml  aws.yml  data.sql
backend/hool/src/main/resources/static/: index.html
backend/hool/src/test/java/com/ssafy/hool/: HoolApplicationTests.java
backend/hool/src/test/java/com/ssafy/hool/config/: JasyptConfigTest.java
backend/hool/src/test/java/com/ssafy/hool/controller/: MemberControllerTest.java
backend/hool/src/test/java/com/ssafy/hool/domain/: ConferenceTest.java  MemberTest.java
backend/hool/src/test/java/com/ssafy/hool/repository/: ConferenceRepositoryTest.java  DealHistoryRepositoryTest.java  GameRepositoryTest.java  (+2 more)
(+331 files in other folders)
